{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@typed-query-builder/*": [
        "packages/*",
      ]
    },
    "skipLibCheck": true,
    "types": ["jest", "node"]
  }
}